{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"\"\n",
        "navbar: false\n",
        "sidebar: false\n",
        "echo: false\n",
        "---"
      ],
      "id": "5a525d64"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import geopandas as gpd\n",
        "import pandas as pd\n",
        "import folium\n",
        "\n",
        "blocks = gpd.read_file(\"../ASS2/GIS/bounds/r2ka13.shp\")\n",
        "blocks = blocks[blocks.CITY_NAME.notna()]\n",
        "blocks = blocks[(blocks.CITY_NAME.str.contains(\"区\"))]\n",
        "blocks[\"cityblockmerge\"] = blocks.CITY_NAME.str.strip() + blocks.S_NAME.str.strip()\n",
        "blocks = blocks.drop(blocks.columns[[0, 1, 2, 3, 4, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]], axis=1)\n",
        "\n",
        "ward2roman = {\n",
        "    \"千代田区\": \"Chiyoda\",\n",
        "    \"中央区\": \"Chuo\",\n",
        "    \"港区\": \"Minato\",\n",
        "    \"新宿区\": \"Shinjuku\",\n",
        "    \"文京区\": \"Bunkyo\",\n",
        "    \"台東区\": \"Taito\",\n",
        "    \"墨田区\": \"Sumida\",\n",
        "    \"江東区\": \"Koto\",\n",
        "    \"品川区\": \"Shinagawa\",\n",
        "    \"目黒区\": \"Meguro\",\n",
        "    \"大田区\": \"Ota\",\n",
        "    \"世田谷区\": \"Setagaya\",\n",
        "    \"渋谷区\": \"Shibuya\",\n",
        "    \"中野区\": \"Nakano\",\n",
        "    \"杉並区\": \"Suginami\",\n",
        "    \"豊島区\": \"Toshima\",\n",
        "    \"北区\": \"Kita\",\n",
        "    \"荒川区\": \"Arakawa\",\n",
        "    \"板橋区\": \"Itabashi\",\n",
        "    \"練馬区\": \"Nerima\",\n",
        "    \"足立区\": \"Adachi\",\n",
        "    \"葛飾区\": \"Katsushika\",\n",
        "    \"江戸川区\": \"Edogawa\"\n",
        "}\n",
        "\n",
        "disaster = pd.read_excel(\"../ASS2/disasteredit.xlsx\")\n",
        "disaster.columns = [\"Ward\", \"Block\", \"Geo Class\", \"Building Collapse Risk (Building / ha)\", \"Building Collapse Risk Ranking\", \"Building Risk Grade\", \n",
        "                    \"Fire Risk (Building / ha)\", \"Fire Risk Ranking\", \"Fire Risk Grade\", \"Disaster Relief Difficulty Rating\", \n",
        "                    \"Combined Risk (Building / ha)\", \"Combined Risk Ranking\", \"Combined Risk Grade\"]\n",
        "disaster = disaster[(disaster.Ward.str.contains(\"区\"))]\n",
        "disaster[\"blockmergename\"] = disaster.Ward + disaster.Block\n",
        "disaster = disaster.drop(disaster.columns[[4, 7, 11]], axis=1)\n",
        "\n",
        "num = {\"１\": \"一\", \"２\": \"二\", \"３\": \"三\", \"４\": \"四\", \"５\": \"五\", \"６\": \"六\", \"７\": \"七\", \"８\": \"八\", \"９\": \"九\"}\n",
        "chars = {\"ケ\": \"ヶ\"}\n",
        "for k, v in num.items():\n",
        "    disaster.blockmergename = disaster.blockmergename.str.replace(k,v)\n",
        "for k, v in chars.items():\n",
        "    blocks.cityblockmerge = blocks.cityblockmerge.str.replace(k,v)\n",
        "    disaster.blockmergename = disaster.blockmergename.str.replace(k,v)\n",
        "\n",
        "merged_df = blocks.merge(disaster, left_on=\"cityblockmerge\", right_on=\"blockmergename\", how=\"outer\",indicator=True)\n",
        "\n",
        "m = folium.Map([35.65, 139.74], zoom_start=11)\n",
        "merged_df[merged_df._merge==\"both\"].explore(m=m)"
      ],
      "id": "1d079bfb",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "env",
      "language": "python",
      "display_name": "venv",
      "path": "/home/blop/.local/share/jupyter/kernels/env"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}